<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Applesauce</title>
  </head>
  <body>
    <h1>Applesauce</h1>
    <img
      src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2F21da1e73962a6f07185bc661eb4f6732%2F1666730405892sarahs-applesauce.jpg&q=60&c=sc&orient=true&poi=auto&h=512"
      alt="Applesauce"
    />
    <h3>Description</h3>
    <p>
      This applesauce recipe is simple to make and delicious! I make it for my younger brother all the time and he loves it — and
      he hates canned applesauce!
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>4 Apples</li>
      <li>3/4 cup water</li>
      <li>1/4 cup white sugar</li>
      <li>1/2 teaspoon ground cinnamon</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>
        Combine apples, water, sugar, and cinnamon in a saucepan; cover and cook over medium heat until apples are soft, about 15
        to 20 minutes.
      </li>
      <li>Allow apple mixture to cool, then mash with a fork or potato masher until it is the consistency you like.</li>
    </ol>
  </body>
</html>
